@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-slide > div {
    margin:0 10px;
}


  .card-link {
    text-decoration: none;
    color: inherit;
  }
  
  .card-image {
    width: 100%;
    max-width: 200px; /* Adjust as needed */
    height: auto;
    border-radius: 8px;
    margin-bottom: 8px;
    
  }
  
  .card-title {
   font-size:16px;
   padding:5px;
    background-color: rgb(218, 218, 218);
    color: rgb(7, 7, 7);
    border-radius: 5px; /* Adjust font size as needed */
  }
  .card-title:hover
  {
    color: rgb(36, 37, 39);
    
  }
  .card-title:active
  {
  background-color: brown;
  }

  /* Define keyframes for smooth scrolling */
@keyframes smooth-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Ensure the scrolling container hides overflowing content */
.scroll-wrapper {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%; /* Adjust width as needed */
}

/* Set up the content to scroll */
.scroll-content {
  display: flex;
  animation: smooth-scroll 20s linear infinite;
}

/* Ensure the individual items are displayed inline */
.scroll-item {
  text-align: center;
  margin-top: 50px;
  flex: none;
  width: 300px; /* Adjust width as needed */
  margin-right: 20px; /* Space between items */
}
.container {
  position: relative;
  padding: 20px;
 
  background-color: #f1f5f9; /* slate-50 */
  border-radius: 0.75rem; /* rounded-xl */
  text-align: justify;
  word-break: break-word;
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif;

}

.container-xl {
  margin-top: -1016px;
  margin-left: 310px;
  width: 50%;
  /* mt-32 */
  padding: 20px;
  background-color: #ffffff; /* white */
  color: #000000; /* black */
  line-height: 1.75rem; /* leading-6 */
  border-radius: 0.75rem;
  text-wrap: wrap; /* rounded-xl */
}

.header-title {
  font-size: 2rem; /* text-3xl */
  color: #1a202c; /* black-900 */
}

.header-title-xl {
  font-size: 1.5rem; /* text-2xl */
}

.image {
  width: 18rem; /* w-72 */
  height: 10rem; /* h-40 */
  margin-left: 2.5rem; /* ml-10 */
  margin-top: 1.5rem; /* mt-6 */
  border-radius: 0.375rem; /* rounded-md */
}

.image-xl {
  width: 18rem; /* w-72 */
  height: 13rem; /* h-52 */
  margin-left: 9rem; /* ml-36 */
}

.subheading {
  font-size: 1rem; /* text-sm */
  color: #4a5568; /* gray-950 */
  margin-top: 1.5rem; /* mt-6 */
}

.text-content {
   /* text-base */
  line-height: 1.75rem; /* leading-8 */
  margin-top: 1.5rem; /* mt-6 */
}

.specifications-header {
  font-size: 2rem; /* text-2xl */
  margin-top: 1.5rem; /* mt-6 */
}

.specifications-image {
  width: 100%;
  margin-top: 1.5rem; /* mt-6 */
}

.pin-diagram-image {
  height: 11rem; /* h-44 */
  width: 18rem; /* w-72 */
  margin-top: 2.5rem; /* mt-10 */
  margin-left: 2rem; /* ml-8 */
}

.circuit-diagram-image {
  /* w-72 */
  margin-top: 2.5rem; /* mt-10 */
  margin-left: 2rem; /* ml-8 */
}

.steps-header {
  font-size: 2rem; /* text-2xl */
  margin-top: 1.5rem; /* mt-6 */
}

.step-item {
  font-size: 1rem; /* text-base */
  margin-top: 1.5rem; /* mt-6 */
  margin-left: 2.5rem; /* ml-10 */
}

.code-header {
  font-size: 2rem; /* text-2xl */
  margin-top: 2rem; /* mt-8 */
}

.result-header {
  font-size: 1.875rem; /* text-3xl */
  margin-top: 2rem; /* mt-8 */
}

.result-text {
  margin-top: 1rem;
  font-size: 14px;
  line-height: 25px; 
  /* mt-2 */
}
